.container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 1fr 14fr;
    background-color: blue; /* Initial background color */
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2); /* Subtle shadow for default state */
    transition: box-shadow 0.2s ease-in-out; /* Smooth transition for hover effect */
}

.container:hover {
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4); /* Increased shadow on hover */
    background-image: linear-gradient(to bottom right, blue, pink); /* Color gradient on hover */
}

.header {
    grid-column: 2/3;
    grid-row: 1/2;
}

.sidebar {
    grid-row: 1/3;
    grid-column: 1/2;
}

.main {
    padding-top: 3rem;
    grid-column: 2/3;
    grid-row: 2/3;
}

@media (max-width: 1100px) {
    .sidebar {
        grid-row: 1/1;
        grid-column: 1/1;
    }

    .main {
        padding-top: 3rem;
        grid-column: 1/3;
        grid-row: 2/3;
    }

    body {
        width: 100vw;
    }
}
